<!DOCTYPE html>
<html ng-app="myApp" ng-cloak ng-controller="mainCtrl">
<head>
  <title ng-bind="Page.title()">Rajneeti Live</title>
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="style/videogular.css">
  <link rel="stylesheet" href="bower_components/angular-emoji-filter-hd/dist/emoji.min.css">
  
  <link rel="stylesheet" href="style/all.css">
  <meta name="viewport" content="initial-scale=1" />
</head>
<body ng-class={'guest-home':isGuest}>
    <div ui-view autoscroll="true"></div>
    
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
            var socket = io.connect('http://localhost:3000');
            // socket.on('connect', function(data){
            //   console.log('connect');
            // });
             
        </script>
    <!-- Angular Material Dependencies -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>

    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-translate/angular-translate.min.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <script src="bower_components/angular-socket-io/mock/socket-io.js"></script>
    <!-- <script type="text/javascript" src="/socket.io/socket.io.js"></script> -->

        <script src="bower_components/ngstorage/ngStorage.min.js"></script>
        <script src="bower_components/angular-scroll-glue/src/scrollglue.js"></script>
        <script src="bower_components/angular-read-more/dist/readmore.min.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
        <script src="components/angular-relative-date.js"></script>

        <!-- Dependencides for videogular -->
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="bower_components/videogular/videogular.min.js"></script>
        <script src="bower_components/videogular-controls/vg-controls.min.js"></script>

        <script src="bower_components/angular-emoji-filter-hd/dist/emoji.min.js"></script>
        <!-- ng file upload -->
        <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>

        

        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script> 
        
        <!-- <script src="js/DeviceCheck.js" ></script> -->
        <!-- App -->
        <script type="text/javascript" src="js/all.js"></script>
        
    </body>
    </html>